<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

      <style type="text/css">

        body{
          color: #000000;
          background: #413f3b url(food-background.jpg);
          font-family: Georgia, "Times New Roman", Times, serif;
          font-size: 90%;
          margin: 0px;
          text-align: center;
        }
        .header{
          background-image: url(legno4.jpg);
          padding: 0px 0px 0px 0px;
          height: 100px;
          position: fixed;
          top: 0px;
          width: 100%;
          z-index: 50%;
          border: 3px solid #000000;
        }
        .logo{
          margin-bottom: 0px;
          align-items: center;
        }

      </style>

  </head>
  <body>
    <div class="header">
      <div class="container12">
        REGISTRAZIONE
        <img src="foodream.jpg" width="170" height="100" class="logo">
        <img src="legno.jpeg" width="170" height="100" class="logo">
      </div>
    </div>
  </body>
</html>
