<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style type="text/css">



      header{

        background-color: #413f3a;
        color: white;
        text-shadow: 2px 2px black;
        border: 1px solid white;
        text-align: center;
        padding: 15px;
        z-index: 50;
        font-size: 300%;
        font-weight: bold;

      }
      footer{
          text-align: left;

          background-color: #413f3a;
          color: white;
          padding: 20px;
          height: 40px;
          position: absolute;
          bottom: 0;
          width: 100%

      }
      body
        {
        margin: 0px;
        height: 100%;
        background:#fff url(sfondo.jpg) no-repeat ;
        background-attachment: fixed;
        color: white;
        text-align: center;
        background-size:cover;
        font-family: monospace;
        color: white;
        text-shadow: 2px 2px black;
        resize: vertical;

        }
        form{
          border-radius: 5px;
          margin-bottom:  20px;
          padding: 70px 50px 70px 400px;
          font-size: 200%;
          text-shadow: 2px 2px black;

          size: 20%;
          color: white;

          text-align:center;

          font-family: monospace;
          font-weight: bold;
          border-color:  black

        }
        input[type= submit]{position: inherit; right: 9px;
          border-radius: 12px;
          background-color: white;



        }
        img{
          float: right;
          object-fit: cover;
          position: absolute;
          top: 0;
          right: 0px;

        }
        input[type= reset]{position: inherit; right: 9px;
          border-radius: 12px;
          background-color: white;

          transition: all ease 0.3s;
        }
        input[type=text]:focus{border: 3px solid #555;}
      </style>
  </head>


  <body>
    <header>
      PAGINA DI REGISTRAZIONE
    </header>
    <form action="Home.html" method="post">
      Nome
      <br>
      <input type="text" name="nome" size="20" maxlength="50">
      <br>
      <br>
      Cognome
      <br>
      <input type="text" name="cognome" size="20" maxlength="50">
      <br>
      <br>
      Email
      <br>
      <input type="text" name="email" size="20" maxlength="50">
      <br>
      <br>
      Password
      <br>

      <input class="button1" type="password" name="password" size="20" maxlength="50">
      <br>
      <br>
      Data di nascita
      <br>
      <input type="date" name="datanascita">
      <br>
      <br>


      <br>
      <input type="reset" name="reset">
      <input type="submit" name="invia">
      <br>
      <br>


    </form>
    <footer>
        JONNY GAY
        <img src="foodream.png" alt="" width="200" height="200" text-a>

    </footer>
  </body>


</html>
